# SparkPractise

./: README.md  build.gradle  settings.gradle
src/main/java/utility/: JsonFlatMapper.java
src/main/resources/inputs/: input2.json
src/main/scala/assignment/: Driver.scala  Question1.scala  Question2.scala
src/test/scala/JsonSpec/: JsonFlatMap.scala
