plugins {
    id 'java'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.30"
}

group 'spark.practice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.scala-lang:scala-library:2.12.3'
   // implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'args4j:args4j:2.33'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.7'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    testImplementation 'org.scalatest:scalatest_2.12:3.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntime 'com.vladsch.flexmark:flexmark-all:0.35.10'

}

jar {
    manifest {
        attributes('Main-Class': 'assignment.Driver')
    }
    // Include the classpath from the dependencies
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
            // This help solve the issue with jar lunch
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
}

test {
    useJUnitPlatform()
}